{
    "name": "YooAsset",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "define": "YOO_VERSION_2_3_4"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "2.3.4",
            "define": "YOO_VERSION_2_3_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}